Description: Explicitly state location of hunspell dictionary
Author: Craig Small <csmall@debian.org>
Last-Update: 2001-01-21
--- a/src/TCommandLine.cpp
+++ b/src/TCommandLine.cpp
@@ -33,8 +33,8 @@
 , mSelectionStart( 0 )
 
 {
-    QString spell_aff = pHost->mSpellDic + ".aff";
-    QString spell_dic = pHost->mSpellDic + ".dic";
+    QString spell_aff = "/usr/share/hunspell/" + pHost->mSpellDic + ".aff";
+    QString spell_dic = "/usr/share/hunspell/" + pHost->mSpellDic + ".dic";
     mpHunspell = Hunspell_create( spell_aff.toLatin1().data(), spell_dic.toLatin1().data() );//"en_US.aff", "en_US.dic");
     mpKeyUnit = mpHost->getKeyUnit();
     setAutoFillBackground(true);
