Description: Remove shared resources from qrc file
Author: Craig Small <csmall@debian.org>
Last-Update: 2017-07-09
--- a/src/mudlet.qrc
+++ b/src/mudlet.qrc
@@ -6,20 +6,6 @@
         <file>echo.xml</file>
         <file>edbee_defaults/Lua.tmLanguage</file>
         <file>edbee_defaults/Mudlet.tmTheme</file>
-        <file>fonts/ttf-bitstream-vera-1.10/COPYRIGHT.TXT</file>
-        <file>fonts/ttf-bitstream-vera-1.10/local.conf</file>
-        <file>fonts/ttf-bitstream-vera-1.10/README.TXT</file>
-        <file>fonts/ttf-bitstream-vera-1.10/RELEASENOTES.TXT</file>
-        <file>fonts/ttf-bitstream-vera-1.10/Vera.ttf</file>
-        <file>fonts/ttf-bitstream-vera-1.10/VeraBd.ttf</file>
-        <file>fonts/ttf-bitstream-vera-1.10/VeraBI.ttf</file>
-        <file>fonts/ttf-bitstream-vera-1.10/VeraIt.ttf</file>
-        <file>fonts/ttf-bitstream-vera-1.10/VeraMoBd.ttf</file>
-        <file>fonts/ttf-bitstream-vera-1.10/VeraMoBI.ttf</file>
-        <file>fonts/ttf-bitstream-vera-1.10/VeraMoIt.ttf</file>
-        <file>fonts/ttf-bitstream-vera-1.10/VeraMono.ttf</file>
-        <file>fonts/ttf-bitstream-vera-1.10/VeraSe.ttf</file>
-        <file>fonts/ttf-bitstream-vera-1.10/VeraSeBd.ttf</file>
         <file>generic_mapper_script.xml</file>
         <file>icons/120x30RoDLogo.png</file>
         <file>icons/3klogo.png</file>
